{
  "name": "tricky-th-iponly",
  "version": "1.0.0",
  "description": "A better kind of treasure hunting game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilko55/tricky-th.git"
  },
  "author": "Andy Wilkinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilko55/tricky-th-iponly/issues"
  },
  "homepage": "https://github.com/wilko55/tricky-th-iponly#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-partial-templates": "^0.1.0",
    "express-session": "^1.13.0",
    "hjs": "~0.0.6",
    "hogan-express-strict": "^0.5.4",
    "js-base64": "^2.1.9",
    "moment": "^2.13.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.23.4"
  }
}
